WCF_de_start_westernization = {
    is_shown = {
        WCF_country_is_westernized = no
        NOT = {
            has_journal_entry = WCF_je_westernization
        }
    }
    
    possible = {
        WCF_can_start_westernizing = yes
    }
    
    when_taken = {
        add_journal_entry = {
            type = WCF_je_westernization
        }
    }
    
    ai_chance = {
        base = 0
        modifier = {
            trigger = {
                calc_true_if = {
                    amount >= 2
                    ig:ig_intelligentsia = {
                        is_powerful = yes
                    }
                    ig:ig_industrialists = {
                        is_powerful = yes
                    }
                    ig:ig_armed_forces = {
                        is_powerful = yes
                    }
                    ig:ig_trade_unions = {
                        is_powerful = yes
                    }
                }
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1900.1.1
            }
            add = 100
        }
        modifier = {
            trigger = {
                game_date >= 1915.1.1
            }
            add = 200
        }
        modifier = {
            trigger = {
                game_date >= 1930.1.1
            }
            add = 300
        }
    }
}
